VITE_DRUPAL_HOST_URL=https://druid-backend.lndo.site/
VITE_MAUTIC_HOST_URL=https://druid-mautic.lndo.site

VITE_FRONTEND_HOST_URL=http://localhost:5173

MAUTIC_API_CLIENT_ID=3_zmivkrraidwsk4ossc0gcssckk4ss4ss8ss4ggw0owso8s0c8
MAUTIC_API_CLIENT_SECRET=3guwxnr88io0s88k0s4owgcso0g408cg8scwgo0ow4kwwcgcss
MAUTIC_API_REDIRECT_URI=VITE_FRONTEND_HOST_URL/mautic/callback
